#
# Properties relating to the URL redirects.
#

# The latest time stamp of the content that is on the National Archive site.
national_archive_timestamp=20160105160709

# The URL for the National Archive website.
national_archive_url=http://webarchive.nationalarchives.gov.uk


#http://webarchive.nationalarchives.gov.uk/20160105160709/http://www.ons.gov.uk/ons/index.html

ons_domain=http://www.ons.gov.uk

data_explorer_domain=http://web.ons.gov.uk
#data_explorer_domain=http://beta.ons.gov.uk