# babbage

./: Dockerfile  Dockerfile.concourse  Dockerfile.local  Jenkinsfile  LICENSE.txt  Makefile  README.md  REGRESSION.md  babbage.nomad  build-service-babbage.sh  build-web.sh  pom.xml  run-publishing.sh  run.sh
ci/: audit.yml  build.yml  unit.yml
ci/scripts/: audit.sh
scripts/codedeploy/: application-start.sh
src/main/java/com/github/onsdigital/babbage/: Init.java
src/main/java/com/github/onsdigital/babbage/api/error/: ErrorHandler.java
src/main/java/com/github/onsdigital/babbage/api/filter/: BabbageFilter.java  CorsFilter.java  DeprecationFilter.java  MDCFilter.java  ShortUrlFilter.java  StaticFilesFilter.java  UrlRedirectFilter.java
src/main/java/com/github/onsdigital/babbage/api/util/: LegacyCacheProxyMaxAge.java  SearchRendering.java  SearchUtils.java
src/main/java/com/github/onsdigital/babbage/configuration/: ApplicationConfiguration.java  Babbage.java  Configuration.java  ContentAPI.java  DeprecationItem.java  FeedbackConfiguration.java  FeedbackEncryptionConfiguration.java  SlackNotifierConfiguration.java  StartUpConfiguration.java  StartUpConfigurationManager.java
src/main/java/com/github/onsdigital/babbage/configuration/deprecation/: DeprecationConfiguration.java  DeprecationItem.java
src/main/java/com/github/onsdigital/babbage/content/client/: ContentClient.java  ContentClientCache.java  ContentResponse.java  InvalidURIException.java
src/main/java/com/github/onsdigital/babbage/error/: UnauthorizedException.java
src/main/java/com/github/onsdigital/babbage/feedback/: FeedbackRepository.java  FeedbackWriter.java  FileSystemFeedbackRepository.java  SlackFeedbackNotifier.java
src/main/java/com/github/onsdigital/babbage/feedback/slack/: Attachment.java  SlackMessage.java  Throttle.java  ThrottleTask.java
src/main/java/com/github/onsdigital/babbage/highcharts/: ChartRenderer.java  HighChartsExportClient.java
src/main/java/com/github/onsdigital/babbage/logging/: LogEvent.java
src/main/java/com/github/onsdigital/babbage/pdf/: ChartImageReplacedElementFactory.java  HtmlImageReplacedElementFactory.java  PDFGenerator.java  PdfGeneratorLegacy.java
src/main/java/com/github/onsdigital/babbage/publishing/: PublishingManager.java
src/main/java/com/github/onsdigital/babbage/request/: RequestDelegator.java
src/main/java/com/github/onsdigital/babbage/response/: BabbageBinaryResponse.java  BabbageContentBasedBinaryResponse.java  BabbageContentBasedStringResponse.java  BabbageRedirectResponse.java  BabbageResourceMovedResponse.java  BabbageRssResponse.java  BabbageStringResponse.java
src/main/java/com/github/onsdigital/babbage/response/base/: BabbageResponse.java
src/main/java/com/github/onsdigital/babbage/search/: ElasticSearchClient.java  SearchClient.java  SearchService.java
src/main/java/com/github/onsdigital/babbage/url/: AbstractCSVFactory.java
src/main/java/com/github/onsdigital/babbage/util/: ElasticSearchUtils.java  EncryptionFileWriter.java  EncryptionFilesUtil.java  RequestUtil.java  TaxonomyRenderer.java  URIUtil.java
src/main/resources/: LabelsBundle.properties  LabelsBundle_cy.properties
src/main/resources/url-redirects/: general-redirect-mapping.csv  url-redirect-mapping.properties
src/main/resources/url-redirects/redirect-master-copies/: general-redirects-csv-master-copy.csv
src/main/resources/url-shortcuts/: shortcut-url-mapping.csv
src/main/web/: package-lock.json  package.json
src/main/web/js/app/: feedback-form.js  load-results.js  maps.js  pym-interactive.js
src/main/web/templates/handlebars/: breadcrumbs.handlebars  main.handlebars  type-label.handlebars
src/main/web/templates/handlebars/base/: base.handlebars
src/main/web/templates/handlebars/content/: t5-1.handlebars  t7-1.handlebars
src/main/web/templates/handlebars/content/base/: content.handlebars
src/main/web/templates/handlebars/content/partials/: bulletin-header.handlebars  latest-release-header.handlebars
src/main/web/templates/handlebars/content/partials/metadata/: contact.handlebars
src/main/web/templates/handlebars/error/: 401.handlebars  404.handlebars  500.handlebars  501.handlebars
src/main/web/templates/handlebars/list/: t10-2.handlebars  t10-3.handlebars  t13.handlebars  t9-14.handlebars  t9-8.handlebars  t9-9.handlebars
src/main/web/templates/handlebars/list/base/: list.handlebars
src/main/web/templates/handlebars/list/filters/: all-releases.handlebars  all-results.handlebars  data.handlebars  keywords.handlebars  methodology.handlebars  publications.handlebars  publish-date.handlebars  topics-hardcoded.handlebars  topics.handlebars  update-date.handlebars
src/main/web/templates/handlebars/list/partials/: date-picker.handlebars  filter-item.handlebars  list-results-text-number.handlebars
src/main/web/templates/handlebars/partials/: alert.handlebars  breadcrumb-neutral.handlebars  breadcrumb.handlebars  cookies-banner.handlebars  decommission-banner.handlebars  feedback-form.handlebars  feedback-page.handlebars  feedback-wrapper.handlebars  feedback.handlebars  footer.handlebars  gtm-data-layer.handlebars  header.handlebars  interactive.handlebars  language-toggle.handlebars  latest-release.handlebars  local-box.handlebars  map.handlebars  page-title.handlebars
src/main/web/templates/handlebars/partials/highcharts/: embeddedchart.handlebars
src/main/web/templates/handlebars/partials/logos/: uksa-kitemark.handlebars
src/main/web/templates/handlebars/pdf/: pdf.handlebars
src/main/web/templates/handlebars/pdf/partials/: header.handlebars
src/test/java/com/github/onsdigital/babbage/configuration/: BabbageTest.java  DeprecationItemTest.java
src/test/java/com/github/onsdigital/babbage/feedback/: FileSystemFeedbackRepositoryTest.java  ThrottleTest.java
src/test/java/com/github/onsdigital/babbage/highcharts/: ChartRendererTest.java
src/test/java/com/github/onsdigital/babbage/util/: EncryptionFileWriterTest.java  TaxonomyRendererTest.java  TestURIUtil.java
src/test/resources/url-redirects/: url-redirect-mapping.properties
(+97 files in other folders)
