FROM openjdk:8-jre

WORKDIR /usr/src

ADD web target/web
ADD classes target/classes
ADD dependency target/dependency

CMD java -Xmx2048m -cp "target/dependency/*:target/classes/"  \
  -Drestolino.packageprefix=com.github.onsdigital.babbage.api \
  -Drestolino.files=target/web       \
  -Drestolino.classes=target/classes \
  -javaagent:target/dependency/aws-opentelemetry-agent-1.32.0.jar \
  -Dotel.propagators=tracecontext,baggage \
  -Dotel.javaagent.enabled=false \
  com.github.davidcarboni.restolino.Main
