FROM openjdk:8-jre

# Add the built artifacts
WORKDIR /usr/src
ADD ./target/dependency /usr/src/target/dependency
ADD ./target/classes /usr/src/target/classes
ADD ./target/web /usr/src/target/web

COPY src/main/resources/LabelsBundle.properties /usr/src/target/classes/LabelsBundle.properties
COPY src/main/resources/url-shortcuts /usr/src/target/classes/url-shortcuts
COPY src/main/resources/rss_feed.properties /usr/src/target/classes/rss_feed.properties
COPY src/main/web/templates/handlebars /usr/src/target/classes/templates/handlebars

# Update the entry point script
ENTRYPOINT java $JAVA_OPTS \
    -Drestolino.realm=$REALM \
    -Drestolino.files=$RESTOLINO_STATIC \
    -Drestolino.classes=$RESTOLINO_CLASSES \
    -Drestolino.packageprefix=$PACKAGE_PREFIX \
    -javaagent:target/dependency/aws-opentelemetry-agent-1.31.0.jar \
    -Dotel.propagators=tracecontext,baggage \
    -cp "target/dependency/*:target/classes/" \
    com.github.davidcarboni.restolino.Main
